# codex

./: .gitignore  AGENTS.md  install-dotnet.sh
codex-dotnet/: CodexTui.sln
codex-dotnet/CodexCli/: CodexCli.csproj  Program.cs  prompt.md
codex-dotnet/CodexCli.Tests/: AgentTaskSpawnTests.cs  AnsiEscapeUtilsTests.cs  AnsiKeyParserTests.cs  AnsiMouseParserTests.cs  ApiKeyManagerTests.cs  AppConfigExtraTests.cs  AppConfigMcpTests.cs  AppConfigProfileTests.cs  ApplyPatchCommandCliTests.cs  ApplyPatchCommandParserTests.cs  ApplyPatchTests.cs  ApprovalModalViewTests.cs  ApprovalModeCliArgTests.cs  BackoffTests.cs  BottomPaneTests.cs  ChatCompletionsAggregationTests.cs  ChatComposerEditingTests.cs  ChatComposerHistoryTests.cs  ChatComposerHistoryWidgetIntegrationTests.cs  ChatComposerInputTests.cs  ChatGptLoginTests.cs  ChatWidgetTests.cs  CitationRegexTests.cs  CodexAbortTests.cs  CodexApprovalHelpersTests.cs  CodexCallToolTests.cs  CodexCli.Tests.csproj  CodexConvertApplyPatchToProtocolTests.cs  CodexConvertProtocolPatchTests.cs  CodexErrTests.cs  CodexFirstOffendingPathTests.cs  CodexFormatExecOutputTests.cs  CodexGetLastAssistantMessageFromTurnTests.cs  CodexGetWritableRootsTests.cs  CodexInjectPendingInputTests.cs  CodexMaybeNotifyTests.cs  CodexNotifyExecCommandTests.cs  CodexParseContainerExecArgumentsTests.cs  CodexRecordConversationHistoryTests.cs  CodexRecordConversationItemsTests.cs  (+99 more)
codex-dotnet/CodexCli/ApplyPatch/: AffectedPaths.cs  ApplyPatchCommandParser.cs  PatchApplier.cs  PatchHunk.cs  PatchParseException.cs  PatchParser.cs  PatchSummary.cs  apply_patch_tool_instructions.md
codex-dotnet/CodexCli/Commands/: ApplyPatchCommand.cs  ApprovalModeCliArg.cs  CompletionCommand.cs  DebugCommand.cs  Enums.cs  ExecBinder.cs  ExecCommand.cs  ExecOptions.cs  HistoryCommand.cs  InteractiveBinder.cs  InteractiveCommand.cs  InteractiveOptions.cs  LoginBinder.cs  LoginCommand.cs  LoginOptions.cs  McpClientCommand.cs  McpCommand.cs  McpManagerCommand.cs  ProtoCommand.cs  ProviderCommand.cs  ReplayCommand.cs  SandboxPermissionParser.cs
codex-dotnet/CodexCli/Config/: AppConfig.cs  ConfigOverrides.cs  ConfigProfile.cs  EnvFlags.cs  History.cs  ModelProviderInfo.cs  ShellEnvironmentPolicy.cs  Tui.cs  UriBasedFileOpener.cs
codex-dotnet/CodexCli/Interactive/: AnsiKeyParser.cs  AnsiMouseParser.cs  AppEventSender.cs  BracketedPasteCapture.cs  InteractiveApp.cs  LogBridge.cs  MouseCapture.cs  ScrollEventHelper.cs  SlashCommand.cs
codex-dotnet/CodexCli/Interactive/Widgets/: ApprovalModalView.cs  BottomPane.cs  BottomPaneView.cs  ChatComposer.cs  ChatComposerHistory.cs  ChatWidget.cs  CommandPopup.cs  ConversationHistoryWidget.cs  HistoryCell.cs  ICellWidget.cs  StatusIndicatorView.cs  StatusIndicatorWidget.cs  TextBlock.cs  UserApprovalWidget.cs
codex-dotnet/CodexCli/Models/: ExecModels.cs  Prompt.cs  ReasoningModels.cs  ResponseEvent.cs  ResponseItem.cs
codex-dotnet/CodexCli/Protocol/: Event.cs  EventProcessor.cs  InputItem.cs  JsonRpc.cs  MimeTypes.cs  MockCodexAgent.cs  RealCodexAgent.cs  ReviewDecision.cs  SandboxPolicy.cs  SandboxType.cs  Submission.cs
codex-dotnet/CodexCli/Util/: AgentTask.cs  AnsiEscape.cs  ApiKeyManager.cs  Backoff.cs  ChatCompletions.cs  ChatGptLogin.cs  CitationRegex.cs  Codex.cs  CodexErr.cs  CodexState.cs  CodexToolCallParam.cs  CodexToolRunner.cs  CodexWrapper.cs  ConversationHistory.cs  Elapsed.cs  EnvUtils.cs  ExecCommandUtils.cs  ExecEnv.cs  ExecPolicy.cs  ExecRunner.cs  ExitStatus.cs  GitUtils.cs  IsSafeCommand.cs  JsonToToml.cs  MarkdownUtils.cs  McpClient.cs  McpConnectionManager.cs  McpEventStream.cs  McpServer.cs  McpToolCall.cs  MessageHistory.cs  ModelClient.cs  NotifyUtils.cs  OpenAIClient.cs  OpenAiApiKey.cs  OpenAiKeyManager.cs  OpenAiTools.cs  ProjectDoc.cs  ReasoningUtils.cs  RolloutRecorder.cs  (+10 more)
codex-dotnet/CodexTui/: ChatWidget.cs  CodexTui.csproj  GitWarningScreen.cs  LoginScreen.cs  Program.cs  PtyInputReader.cs  StatusIndicatorWidget.cs  TuiApp.cs
codex-rs/ansi-escape/src/: lib.rs
codex-rs/apply-patch/: apply_patch_tool_instructions.md
codex-rs/apply-patch/src/: lib.rs
codex-rs/core/: prompt.md
(+73 files in other folders)
