<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CodexCli/CodexCli.csproj" />
    <Compile Include="..\CodexCli\Interactive\Widgets\ChatWidget.cs" Link="ChatWidget.cs" />
    <Compile Include="..\CodexCli\Interactive\Widgets\StatusIndicatorWidget.cs" Link="StatusIndicatorWidget.cs" />
  </ItemGroup>
</Project>
