<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CodexCli/CodexCli.csproj" />
    <Compile Include="..\CodexCli\Interactive\Widgets\ChatWidget.cs" Link="ChatWidget.cs" />
    <Compile Include="..\CodexCli\Interactive\Widgets\StatusIndicatorWidget.cs" Link="StatusIndicatorWidget.cs" />
    <Compile Include="..\CodexCli\Interactive\AppEventSender.cs" Link="AppEventSender.cs" />
    <Compile Include="..\CodexCli\Interactive\Widgets\BottomPane.cs" Link="BottomPane.cs" />
    <Compile Include="..\CodexCli\Interactive\Widgets\BottomPaneView.cs" Link="BottomPaneView.cs" />
    <Compile Include="..\CodexCli\Interactive\Widgets\ChatComposer.cs" Link="ChatComposer.cs" />
    <Compile Include="..\CodexCli\Interactive\Widgets\ChatComposerHistory.cs" Link="ChatComposerHistory.cs" />
    <Compile Include="..\CodexCli\Interactive\Widgets\StatusIndicatorView.cs" Link="StatusIndicatorView.cs" />
  </ItemGroup>
</Project>
