<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CodexCli/CodexCli.csproj" />
    <Compile Include="LoginScreen.cs" />
    <Compile Include="GitWarningScreen.cs" />
  </ItemGroup>
</Project>
